<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>LocalDataDao</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/camera_icon.webp">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    GeoClick
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":app-hilt/main">GeoClick</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":app-hilt/main"
                                       data-filter=":app-hilt/main"/>
                                <span class="checkbox--icon"></span>
                                GeoClick
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    GeoClick
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="GeoClick::com.reyuna.gpscamera.mapphotovideo.data.database/LocalDataDao///PointingToDeclaration//-1535519153">
  <div class="breadcrumbs"><a href="../../../index.html">GeoClick</a><span class="delimiter">/</span><a href="../index.html">com.reyuna.gpscamera.mapphotovideo.data.database</a><span class="delimiter">/</span><span class="current">LocalDataDao</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Local</span><wbr></wbr><span>Data</span><wbr></wbr><span><span>Dao</span></span></h1>
    <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
      <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">LocalDataDao</a></div><p class="paragraph">Created on: July 23, 2024</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">v1.0.0</p></span></div>    </div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-302988606%2FFunctions%2F-1535519153" anchor-label="delete" id="-302988606%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="delete.html"><span><span>delete</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-302988606%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="delete.html"><span class="token function">delete</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">ID<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1823479197%2FFunctions%2F-1535519153" anchor-label="deleteAllLocalData" id="-1823479197%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="delete-all-local-data.html"><span>delete</span><wbr></wbr><span>All</span><wbr></wbr><span>Local</span><wbr></wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1823479197%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="delete-all-local-data.html"><span class="token function">deleteAllLocalData</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1627268754%2FFunctions%2F-1535519153" anchor-label="getAllLocalData" id="-1627268754%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-all-local-data.html"><span>get</span><wbr></wbr><span>All</span><wbr></wbr><span>Local</span><wbr></wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1627268754%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="get-all-local-data.html"><span class="token function">getAllLocalData</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../com.reyuna.gpscamera.mapphotovideo.data.models/-local-data/index.html">LocalData</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1177420744%2FFunctions%2F-1535519153" anchor-label="getLocalDataById" id="1177420744%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-local-data-by-id.html"><span>get</span><wbr></wbr><span>Local</span><wbr></wbr><span>Data</span><wbr></wbr><span>By</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1177420744%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="get-local-data-by-id.html"><span class="token function">getLocalDataById</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">id<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-long/index.html">Long</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.data.models/-local-data/index.html">LocalData</a><span class="token operator">?</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="294527419%2FFunctions%2F-1535519153" anchor-label="insert" id="294527419%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="insert.html"><span><span>insert</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="294527419%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="insert.html"><span class="token function">insert</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">localData<span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.data.models/-local-data/index.html">LocalData</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1994395051%2FFunctions%2F-1535519153" anchor-label="update" id="1994395051%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="update.html"><span><span>update</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1994395051%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="update.html"><span class="token function">update</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">singleLocalData<span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.data.models/-local-data/index.html">LocalData</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Reyuna :: GeoClick (3.23.01.16)</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>