<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.reyuna.gpscamera.mapphotovideo.data.repositories</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../images/camera_icon.webp">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../index.html">
                    GeoClick
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":app-hilt/main">GeoClick</button>
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":app-hilt/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":app-hilt/main"
                                       data-filter=":app-hilt/main"/>
                                <span class="checkbox--icon"></span>
                                GeoClick
                            </label>
                        </li>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":app-hilt/release"
                                       data-filter=":app-hilt/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    GeoClick
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="GeoClick::com.reyuna.gpscamera.mapphotovideo.data.repositories////PointingToDeclaration//-1279246845">
  <div class="breadcrumbs"><a href="../../index.html">GeoClick</a><span class="delimiter">/</span><span class="current">com.reyuna.gpscamera.mapphotovideo.data.repositories</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="510023042%2FClasslikes%2F-1535519153" anchor-label="DataBaseRepository" id="510023042%2FClasslikes%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-data-base-repository/index.html"><span>Data</span><wbr></wbr><span>Base</span><wbr></wbr><span><span>Repository</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="510023042%2FClasslikes%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/"><span class="token annotation builtin">Singleton</span></span></div></div><span class="token keyword">class </span><a href="-data-base-repository/index.html">DataBaseRepository</a> <span><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span> </span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>localDataDao<span class="token operator">: </span><a href="../com.reyuna.gpscamera.mapphotovideo.data.database/-local-data-dao/index.html">LocalDataDao</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="796945207%2FClasslikes%2F883917824" anchor-label="DataBaseRepository_Factory" id="796945207%2FClasslikes%2F883917824" data-filterable-set=":app-hilt/release"></a>
          <div class="table-row" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-data-base-repository_-factory/index.html"><span>Data</span><wbr></wbr><span>Base</span><wbr></wbr><span>Repository_</span><wbr></wbr><span>Factory</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="796945207%2FClasslikes%2F883917824"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release" data-active="" data-toggle=":app-hilt/release">androidJvm</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-data-base-repository_-factory/index.html">DataBaseRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-data-base-repository_-factory/index.html">DataBaseRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="954578029%2FClasslikes%2F-1535519153" anchor-label="MediaRepository" id="954578029%2FClasslikes%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-media-repository/index.html"><span>Media</span><wbr></wbr><span><span>Repository</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="954578029%2FClasslikes%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/"><span class="token annotation builtin">Singleton</span></span></div></div><span class="token keyword">class </span><a href="-media-repository/index.html">MediaRepository</a> <span><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span> </span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1768706270%2FClasslikes%2F883917824" anchor-label="MediaRepository_Factory" id="-1768706270%2FClasslikes%2F883917824" data-filterable-set=":app-hilt/release"></a>
          <div class="table-row" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-media-repository_-factory/index.html"><span>Media</span><wbr></wbr><span>Repository_</span><wbr></wbr><span>Factory</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1768706270%2FClasslikes%2F883917824"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release" data-active="" data-toggle=":app-hilt/release">androidJvm</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-media-repository_-factory/index.html">MediaRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-media-repository_-factory/index.html">MediaRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-748591139%2FClasslikes%2F-1535519153" anchor-label="WeatherRepository" id="-748591139%2FClasslikes%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-weather-repository/index.html"><span>Weather</span><wbr></wbr><span><span>Repository</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-748591139%2FClasslikes%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-weather-repository/index.html">WeatherRepository</a> <span><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span> </span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>apiService<span class="token operator">: </span><a href="../com.reyuna.gpscamera.mapphotovideo.data.network/-api-services/index.html">ApiServices</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1033695890%2FClasslikes%2F883917824" anchor-label="WeatherRepository_Factory" id="1033695890%2FClasslikes%2F883917824" data-filterable-set=":app-hilt/release"></a>
          <div class="table-row" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="[android-jvm]-weather-repository_-factory/index.html"><span>Weather</span><wbr></wbr><span>Repository_</span><wbr></wbr><span>Factory</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1033695890%2FClasslikes%2F883917824"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/release" data-filterable-set=":app-hilt/release" data-active="" data-toggle=":app-hilt/release">androidJvm</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-weather-repository_-factory/index.html">WeatherRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger.internal/DaggerGenerated///PointingToDeclaration/"><span class="token annotation builtin">DaggerGenerated</span></span></div><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/javax/annotation/processing/Generated.html"><span class="token annotation builtin">Generated</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;dagger.internal.codegen.ComponentProcessor&quot;</span></span><span class="token punctuation">, </span></span><wbr></wbr><span>comments<span class="token operator"> = </span><span class="breakable-word"><span class="token string">&quot;https://dagger.dev&quot;</span></span></span><wbr></wbr><span class="token punctuation">)</span></div></div><span class="token keyword">class </span><a href="[android-jvm]-weather-repository_-factory/index.html">WeatherRepository_Factory</a> : <span data-unresolved-link="dagger.internal/Factory///PointingToDeclaration/">Factory</span><span class="token operator">&lt;</span><span data-unresolved-link="dagger.internal/Factory///PointingToGenericParameters(0)/">T</span><span class="token operator">&gt; </span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Reyuna :: GeoClick (3.23.01.16)</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>