<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>LocationHelper</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/camera_icon.webp">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    GeoClick
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":app-hilt/main">GeoClick</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":app-hilt/main"
                                       data-filter=":app-hilt/main"/>
                                <span class="checkbox--icon"></span>
                                GeoClick
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    GeoClick
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="GeoClick::com.reyuna.gpscamera.mapphotovideo.core.platform/LocationHelper///PointingToDeclaration//-1535519153">
  <div class="breadcrumbs"><a href="../../../index.html">GeoClick</a><span class="delimiter">/</span><a href="../index.html">com.reyuna.gpscamera.mapphotovideo.core.platform</a><span class="delimiter">/</span><span class="current">LocationHelper</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Location</span><wbr></wbr><span><span>Helper</span></span></h1>
    <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
      <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Singleton///PointingToDeclaration/"><span class="token annotation builtin">Singleton</span></span></div></div><span class="token keyword">class </span><a href="index.html">LocationHelper</a> <span><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span> </span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>fusedLocationClient<span class="token operator">: </span><span data-unresolved-link="com.google.android.gms.location/FusedLocationProviderClient///PointingToDeclaration/">FusedLocationProviderClient</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>locationManager<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/location/LocationManager.html">LocationManager</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>addressHelper<span class="token operator">: </span><a href="../-address-helper/index.html">AddressHelper</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>mapImageHelper<span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.presentation.utils/-map-image-helper/index.html">MapImageHelper</a></span></span><span class="token punctuation">)</span></div><p class="paragraph">PermissionActivity class handles app permissions Created on: July 06, 2024</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">v1.0.0</p></span></div>    </div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1672889004%2FConstructors%2F-1535519153" anchor-label="LocationHelper" id="-1672889004%2FConstructors%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-location-helper.html"><span>Location</span><wbr></wbr><span><span>Helper</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1672889004%2FConstructors%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation builtin">Inject</span></span></div></div><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">fusedLocationClient<span class="token operator">: </span><span data-unresolved-link="com.google.android.gms.location/FusedLocationProviderClient///PointingToDeclaration/">FusedLocationProviderClient</span><span class="token punctuation">, </span></span><span class="parameter ">locationManager<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/location/LocationManager.html">LocationManager</a><span class="token punctuation">, </span></span><span class="parameter ">addressHelper<span class="token operator">: </span><a href="../-address-helper/index.html">AddressHelper</a><span class="token punctuation">, </span></span><span class="parameter ">mapImageHelper<span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.presentation.utils/-map-image-helper/index.html">MapImageHelper</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1643836127%2FProperties%2F-1535519153" anchor-label="_location" id="-1643836127%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_location.html"><span>_</span><wbr></wbr><span>location</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1643836127%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="_location.html">_location</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/MutableLiveData.html">MutableLiveData</a><span class="token operator">&lt;</span><a href="../../com.reyuna.gpscamera.mapphotovideo.domain.models/-location-value/index.html">LocationValue</a><span class="token operator">?</span><span class="token operator">&gt;</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2047364813%2FProperties%2F-1535519153" anchor-label="addressHelper" id="-2047364813%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="address-helper.html"><span>address</span><wbr></wbr><span><span>Helper</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2047364813%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="address-helper.html">addressHelper</a><span class="token operator">: </span><a href="../-address-helper/index.html">AddressHelper</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2092374758%2FProperties%2F-1535519153" anchor-label="context" id="2092374758%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="context.html"><span><span>context</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2092374758%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="context.html">context</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1679278286%2FProperties%2F-1535519153" anchor-label="fusedLocationClient" id="-1679278286%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fused-location-client.html"><span>fused</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1679278286%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="fused-location-client.html">fusedLocationClient</a><span class="token operator">: </span><span data-unresolved-link="com.google.android.gms.location/FusedLocationProviderClient///PointingToDeclaration/">FusedLocationProviderClient</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-611014741%2FProperties%2F-1535519153" anchor-label="isInitialized" id="-611014741%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-initialized.html"><span>is</span><wbr></wbr><span><span>Initialized</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-611014741%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">var </span><a href="is-initialized.html">isInitialized</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1477061909%2FProperties%2F-1535519153" anchor-label="locationCallback" id="-1477061909%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-callback.html"><span>location</span><wbr></wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1477061909%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="location-callback.html">locationCallback</a><span class="token operator">: </span><span data-unresolved-link="com.reyuna.gpscamera.mapphotovideo.core.platform/LocationHelper.&amp;lt;no name provided&amp;gt;/locationCallback/#/PointingToDeclaration/">LocationHelper.&lt;no name provided&gt;</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="754187669%2FProperties%2F-1535519153" anchor-label="locationFinalValue" id="754187669%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-final-value.html"><span>location</span><wbr></wbr><span>Final</span><wbr></wbr><span><span>Value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="754187669%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="location-final-value.html">locationFinalValue</a><span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.domain.models/-location-value/index.html">LocationValue</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="116696474%2FProperties%2F-1535519153" anchor-label="locationLiveData" id="116696474%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-live-data.html"><span>location</span><wbr></wbr><span>Live</span><wbr></wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="116696474%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">val </span><a href="location-live-data.html">locationLiveData</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a><span class="token operator">&lt;</span><a href="../../com.reyuna.gpscamera.mapphotovideo.domain.models/-location-value/index.html">LocationValue</a><span class="token operator">?</span><span class="token operator">&gt;</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-93195651%2FProperties%2F-1535519153" anchor-label="locationManager" id="-93195651%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-manager.html"><span>location</span><wbr></wbr><span><span>Manager</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-93195651%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="location-manager.html">locationManager</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/location/LocationManager.html">LocationManager</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1311432515%2FProperties%2F-1535519153" anchor-label="locationOrgValue" id="1311432515%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-org-value.html"><span>location</span><wbr></wbr><span>Org</span><wbr></wbr><span><span>Value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1311432515%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="location-org-value.html">locationOrgValue</a><span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.domain.models/-location-value/index.html">LocationValue</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2009706971%2FProperties%2F-1535519153" anchor-label="locationRequest" id="2009706971%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="location-request.html"><span>location</span><wbr></wbr><span><span>Request</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2009706971%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="location-request.html">locationRequest</a><span class="token operator">: </span><span data-unresolved-link="com.google.android.gms.location/LocationRequest///PointingToDeclaration/">LocationRequest</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="62722424%2FProperties%2F-1535519153" anchor-label="mapImageHelper" id="62722424%2FProperties%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="map-image-helper.html"><span>map</span><wbr></wbr><span>Image</span><wbr></wbr><span><span>Helper</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="62722424%2FProperties%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">val </span><a href="map-image-helper.html">mapImageHelper</a><span class="token operator">: </span><a href="../../com.reyuna.gpscamera.mapphotovideo.presentation.utils/-map-image-helper/index.html">MapImageHelper</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-992653143%2FFunctions%2F-1535519153" anchor-label="checkLocationPermission" id="-992653143%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="check-location-permission.html"><span>check</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Permission</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-992653143%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">fun </span><a href="check-location-permission.html"><span class="token function">checkLocationPermission</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1985598472%2FFunctions%2F-1535519153" anchor-label="checkLocationSettings" id="1985598472%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="check-location-settings.html"><span>check</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Settings</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1985598472%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="check-location-settings.html"><span class="token function">checkLocationSettings</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">onSuccess<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span></span><span class="parameter ">onFailure<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-exception/index.html">Exception</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1716956841%2FFunctions%2F-1535519153" anchor-label="customProcess" id="-1716956841%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="custom-process.html"><span>custom</span><wbr></wbr><span><span>Process</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1716956841%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="custom-process.html"><span class="token function">customProcess</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">callback<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1504753997%2FFunctions%2F-1535519153" anchor-label="isLocationEnabled" id="-1504753997%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-location-enabled.html"><span>is</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Enabled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1504753997%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-location-enabled.html"><span class="token function">isLocationEnabled</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-388775534%2FFunctions%2F-1535519153" anchor-label="startLocationUpdates" id="-388775534%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="start-location-updates.html"><span>start</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Updates</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-388775534%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="start-location-updates.html"><span class="token function">startLocationUpdates</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1883124258%2FFunctions%2F-1535519153" anchor-label="stopLocationUpdates" id="1883124258%2FFunctions%2F-1535519153" data-filterable-set=":app-hilt/main"></a>
          <div class="table-row" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="stop-location-updates.html"><span>stop</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>Updates</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1883124258%2FFunctions%2F-1535519153"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted  with-platform-tabs" data-platform-hinted="data-platform-hinted">
                    <div class="platform-bookmarks-row" data-toggle-list="data-toggle-list"><button class="platform-bookmark" data-filterable-current=":app-hilt/main" data-filterable-set=":app-hilt/main" data-active="" data-toggle=":app-hilt/main">GeoClick</button></div>
<div class="content sourceset-dependent-content" data-active="" data-togglable=":app-hilt/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="stop-location-updates.html"><span class="token function">stopLocationUpdates</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Reyuna :: GeoClick (3.23.01.16)</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>